<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Tisak - Grafički proizvodi</title>
    <link rel="stylesheet" href="Stil/StyleSheet.css" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper"> 
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Slike/BannerTisak.jpg" Width="100%" />
        <div id ="banner">
        </div> 
        <div id ="navigation">
            <ul id="nav">
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Webshop</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Stranice/Onama.aspx">O nama</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink3" runat="server">Izvještaj</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Stranice/Upravljanje/Upravljanje.aspx">Upravljanje</asp:HyperLink></li>
                <li style="float:right">
                    <asp:HyperLink ID="lnkRegistracija" NavigateUrl="~/Stranice/Račun/Registracija.aspx" runat="server">Registracija</asp:HyperLink>
                    <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Stranice/Košarica.aspx"></asp:HyperLink>
                </li>

                <li style="float:right">
                    <asp:HyperLink ID="lnkPrijava" NavigateUrl="~/Stranice/Račun/Prijava.aspx" runat="server">Prijava</asp:HyperLink>
                    
                    <asp:LinkButton ID="lnkOdjava" runat="server" OnClick="lnkOdjava_Click">Odjavi se</asp:LinkButton>
                </li>
            </ul>
        </div>
        <div id="content">  
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

     </div>
    </div>
    </div>
    </form>
</body>
</html>
